<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CataCraft.Core\CataCraft.Core.csproj" />
      <ProjectReference Include="..\CataCraft.Database\CataCraft.Database.csproj" />
      <ProjectReference Include="..\CataCraft.DBC\CataCraft.DBC.csproj" />
    </ItemGroup>

</Project>
