# CataCraft

./: .editorconfig  CataCraft.slnx  LICENSE  README.md
src/CataCraft/: CataCraft.csproj  Program.cs
src/CataCraft.Core/: CataCraft.Core.csproj
src/CataCraft.Core/Configuration/: ConfigurationManager.cs
src/CataCraft.Core/Cryptography/: ARC4.cs  SRP6.cs
src/CataCraft.Core/Enums/: AccountDataType.cs  AuthResult.cs  BaseAttackType.cs  CharacterFlags.cs  CharacterFlags2.cs  ChrRace.cs  ClientLocale.cs  ConnectToConnectionType.cs  DataFieldOffsets.cs  DataFieldVisibilityFlags.cs  FactionFlags.cs  FactionStanding.cs  GameAccountFlags.cs  GameClientOpcodes.cs  GameServerOpcodes.cs  GruntAuthenticationState.cs  GruntOpcodes.cs  LogDisconnectReason.cs  MovementFlags0.cs  MovementFlags1.cs  MovementType.cs  ObjectUpdateType.cs  RealmFlags.cs  RealmType.cs  ResponseCodes.cs  SecureAddonStatus.cs  SecurityFlags.cs  UnitClass.cs  UnitFlags.cs  UnitFlags2.cs  UnitPowerType.cs  UnitSex.cs  UnitStats.cs  WowGuidType.cs  WowObjectType.cs
src/CataCraft.Core/Game/Realm/: Realm.cs  RealmCharacterRequestManager.cs  RealmManager.cs
src/CataCraft.Core/Utils/: ZLib.cs
src/CataCraft.DBC/: CataCraft.DBC.csproj  DBCManager.cs
src/CataCraft.DBC/Attributes/: DBFileAttribute.cs
src/CataCraft.DBC/Model/: AchievementCategoryEntry.cs  AchievementCriteriaEntry.cs  AchievementEntry.cs  AnimKitBoneSetAliasEntry.cs  AnimKitBoneSetEntry.cs  AnimKitConfigBoneSetEntry.cs  AnimKitConfigEntry.cs  AnimKitEntry.cs  AnimKitPriorityEntry.cs  AnimKitSegmentEntry.cs  AnimReplacementEntry.cs  AnimReplacementSetEntry.cs  AnimationDataEntry.cs  AreaAssignmentEntry.cs  AreaGroupEntry.cs  AreaPOIEntry.cs  AreaPOISortedWorldStateEntry.cs  AreaTableEntry.cs  AreaTriggerEntry.cs  ArmorLocationEntry.cs  AttackAnimKitsEntry.cs  AttackAnimTypesEntry.cs  AuctionHouseEntry.cs  BankBagSlotPricesEntry.cs  BannedAddonsEntry.cs  BarberShopStyleEntry.cs  BattlemasterListEntry.cs  CameraModeEntry.cs  CameraShakesEntry.cs  CastableRaidBuffsEntry.cs  CfgCategoriesEntry.cs  CfgConfigsEntry.cs  CharBaseInfoEntry.cs  CharHairGeosetsEntry.cs  CharSectionsEntry.cs  CharStartOutfitEntry.cs  CharTitlesEntry.cs  CharacterFacialHairStylesEntry.cs  ChatChannelsEntry.cs  ChatProfanityEntry.cs  (+291 more)
(+121 files in other folders)
