<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CataCraft.Database\CataCraft.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Game\World\Entities\GameObject\" />
      <Folder Include="Game\World\Entities\Item\" />
    </ItemGroup>

</Project>
